version: '3.3'
services:
  ui:
    volumes:
      - './ui:/app'
    command: /app_runtime/bin/puma --debug -w 2
  post:
    volumes:
      - './post-py:/app'
  comment:
    volumes:
      - './comment:/app'
    command: /app_runtime/bin/puma --debug -w 2

