# Defaul setting COMPOSE_PROJECT_NAME to the basename of the project directory
# Change this value to setup containers prefix name
# COMPOSE_PROJECT_NAME=

USER_NAME=username_here

# Ports list
UI_PORT=9292

# Services version
POST_VERSION=1.0
UI_VERSION=1.0
COMMENT_VERSION=1.0
PROMETHEUS_VERSION=latest
MONGODB_EXPORTER_VERSION=0.6.1
BLACKBOX_EXPORTER_VERSION=0.12.0
CADVISOR_VERSION=0.29.0
GRAFANA_VERSION=5.0.0
ALERTMANGER_VERSION=0.14.0
MONGO_VERSION=3.2
