- import_playbook: 02-client-tools.yml
- import_playbook: 03-provisioning-compute-resources.yml
- import_playbook: 04-prepare-node.yml
- import_playbook: 04-certificate-authority.yml
- import_playbook: 05-generate-kubeconfigs.yml
- import_playbook: 06-data-encryption.yml
- import_playbook: 07-bootstraping-etcd.yml
- import_playbook: 08-bootstrapping-kubernetes-controllers.yml
- import_playbook: 08-kubernetes-frontend-load-balancer.yml
- import_playbook: 09-bootstrapping-kubernetes-workers.yml
- import_playbook: 10-configuring-kubectl.yml
- import_playbook: 11-pod-network-routes.yml
- import_playbook: 12-dns-addon.yml
